{
  "name": "shorts-compositor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "remotion preview src/Root.tsx",
    "render": "remotion render src/Root.tsx ShortsVideo out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.424",
    "@remotion/google-fonts": "4.0.261",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.261"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
